apiVersion: v2
name: hollow-metadataservice
description: Hollow Metadata Service
type: application
version: 0.1.33
appVersion: "1.0"
sources:
  - https://github.com/metal-toolbox/hollow-metadataservice
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.27.0
